server:
    listen: 0.0.0.0@53
    rundir: "/run/knot"

control:
    listen: "/run/knot/knot.sock"

log:
  - target: stderr
    any: info

template:
  - id: default
    storage: "/var/lib/knot"

remote: